<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EntryDetailActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Input Type:"
        android:textColor="@color/grey"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/tvInputType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:clickable="false"
        android:hint="Value"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Activity Type:"
        android:textColor="@color/grey"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/tvActivityType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:clickable="false"
        android:hint="Value"
        android:textColor="@color/black"
        android:textSize="16sp"

        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Date and time:"
        android:textColor="@color/grey"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/tvDateAndTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:clickable="false"
        android:hint="Value"
        android:textColor="@color/black"
        android:textSize="16sp"

        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Duration:"
        android:textColor="@color/grey"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/tvDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:clickable="false"
        android:hint="Value"
        android:textColor="@color/black"
        android:textSize="16sp"

        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Distance:"
        android:textColor="@color/grey"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/tvDistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:clickable="false"
        android:hint="Value"
        android:textColor="@color/black"
        android:textSize="16sp"

        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Calories:"
        android:textColor="@color/grey"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/tvCalories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:clickable="false"
        android:hint="Value"
        android:textColor="@color/black"
        android:textSize="16sp"

        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Heart Rate:"
        android:textColor="@color/grey"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/tvHeartRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:clickable="false"
        android:hint="Value"
        android:textColor="@color/black"
        android:textSize="16sp"

        tools:ignore="HardcodedText" />


    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:text="Delete"
        android:textColor="@color/white"
        tools:ignore="HardcodedText" />

</LinearLayout>