<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:title="Maps"
    tools:context=".MapActivity">

    <LinearLayout
        android:id="@+id/llMapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MapActivity" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvActivityType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activity Type: "
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvAverageSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Average Speed: "
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvCurrentSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Speed: "
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvClimb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Climb: "
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvCalories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calories: "
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance: "
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llAllowLocation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:paddingBottom="10dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enable device location"
            android:textColor="@color/white"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:lineSpacingExtra="9dp"
            android:text="We don't have access to your location. You need to enable access in privacy settings.\n
Follow these steps to enable permission : \n
-Goto Phone Settings\n
-Click Location Services\n
-Switch on Location Services"
            android:textColor="@color/white"
            android:textSize="10sp"
            tools:ignore="HardcodedText" />

        <RelativeLayout
            android:id="@+id/rlAllowAccess"
            android:layout_width="match_parent"
            android:layout_height="37sp"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Allow Access"
                android:textColor="@color/white"
                android:textSize="10sp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/btnAllowAccess"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:visibility="visible" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="bottom|end"
        android:orientation="horizontal"
        android:layout_marginEnd="20dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_marginBottom="50dp">

        <ImageView
            android:id="@+id/imgMapDirection"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="centerCrop"
            android:layout_marginEnd="3dp"
            android:padding="5dp"
            android:src="@drawable/img_navigation_arroow"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/imgMap"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="centerCrop"
            android:padding="5dp"
            android:src="@drawable/img_google_map"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</FrameLayout>